# TreeAssist

./: .gitignore  README  config.yml  dependency-reduced-pom.xml  plugin.yml  pom.xml  readme.md
.github/workflows/: maven-build.yml  maven-master-7.2.yml  maven-master-7.3.yml  maven-pr.yml
doc/: changelog-v5.md  changelog-v6.md  changelog.md  commands.md  configuration.md  debug.md  permissions.md  placeholders.md  treeconfig.md  troubleshooting.md
doc/commands/: addcustom.md  addtool.md  config.md  debug.md  debugtool.md  findforest.md  forcebreak.md  forcegrow.md  growtool.md  noreplace.md  noreplant.md  purge.md  reload.md  removecustom.md  removetool.md  replant.md  toggle.md  tool.md  treeconfig.md
src/main/java/me/itsatacoshop247/TreeAssist/: TreeAssist.java  TreeAssistAntiGrow.java  TreeAssistBlockListener.java  TreeAssistProtect.java  TreeAssistReplant.java  TreeAssistSaplingSelfPlant.java  TreeAssistSpawnListener.java
src/main/java/me/itsatacoshop247/TreeAssist/blocklists/: BlockList.java  CoreProtectBlockList.java  EmptyBlockList.java  FlatFileBlockList.java  LogBlockBlockList.java  Prism2BlockList.java
src/main/java/me/itsatacoshop247/TreeAssist/commands/: AbstractCommand.java  CommandAddTool.java  CommandDebug.java  CommandFindForest.java  CommandForceBreak.java  CommandForceGrow.java  CommandGlobal.java  CommandNoReplace.java  CommandPurge.java  CommandReload.java  CommandRemoveTool.java  CommandToggle.java  CommandTool.java
src/main/java/me/itsatacoshop247/TreeAssist/core/: Config.java  ConfigUpdater.java  CustomTreeDefinition.java  Debugger.java  Language.java  TabComplete.java  TreeBlock.java  TreeCalculator.java  TreeConfig.java  TreeConfigUpdater.java  TreeStructure.java  Utils.java
src/main/java/me/itsatacoshop247/TreeAssist/events/: TALeafDecay.java  TASaplingReplaceEvent.java  TATreeBrokenEvent.java
src/main/java/me/itsatacoshop247/TreeAssist/metrics/: MetricsLite.java
src/main/java/me/itsatacoshop247/TreeAssist/trees/: AbstractGenericTree.java  CustomTree.java  InvalidTree.java
src/main/java/net/slipcor/treeassist/: TreeAssist.java
src/main/java/net/slipcor/treeassist/blocklist/: BlockList.java  CoreProtectBlockList.java  EmptyBlockList.java  FlatFileBlockList.java  LogBlockBlockList.java  Prism2BlockList.java
src/main/java/net/slipcor/treeassist/blocklists/: BlockList.java  CoreProtectBlockList.java  EmptyBlockList.java  FlatFileBlockList.java  LogBlockBlockList.java  Prism2BlockList.java  Prism3BlockList.java
src/main/java/net/slipcor/treeassist/commands/: AbstractCommand.java  CommandAddTool.java  CommandConfig.java  CommandDebug.java  CommandDebugTool.java  CommandFindForest.java  CommandForceBreak.java  (+12 more)
src/main/resources/: config.yml  lang_de.yml  lang_en.yml  lang_es.yml  lang_fr.yml  lang_zhcn.yml  plugin.yml
src/main/resources/trees/: default.yml  mushroom.yml  nether.yml  overworld.yml
src/main/resources/trees/mushroom/: mushroom-brown.yml  mushroom-red.yml
src/main/resources/trees/nether/: crimson_fungus.yml  thick_crimson_fungus.yml  thick_warped_fungus.yml  warped_fungus.yml
src/main/resources/trees/overworld/: acacia.yml  azalea.yml  birch.yml  bush_jungle.yml  dark_oak.yml  jungle.yml  mangrove.yml  oak.yml  pale_oak.yml  spruce.yml  tall_jungle.yml  tall_oak.yml  tall_spruce.yml
src/me/itsatacoshop247/TreeAssist/: TreeAssist.java  TreeAssistBlockListener.java  TreeAssistReplant.java  TreeAssistSaplingSelfPlant.java  TreeAssistSpawnListener.java
src/me/itsatacoshop247/TreeAssist/blocklists/: CoreProtectBlockList.java  EmptyBlockList.java  FlatFileBlockList.java  LogBlockBlockList.java  Prism2BlockList.java
src/me/itsatacoshop247/TreeAssist/commands/: AbstractCommand.java  CommandFindForest.java  CommandForceBreak.java  CommandForceGrow.java  CommandToggle.java  CommandTree.java
src/me/itsatacoshop247/TreeAssist/core/: Utils.java
src/me/itsatacoshop247/TreeAssist/metrics/: MetricsLite.java
src/me/itsatacoshop247/TreeAssist/trees/: AbstractGenericTree.java  BaseTree.java  CustomTree.java  DarkOakTree.java  InvalidTree.java  VanillaOneSevenTree.java  VanillaTree.java
src/me/itsatacoshop247/TreeAssist/trees/mushroom/: AbstractMushroomTree.java  MushroomBrownTree.java  MushroomRedTree.java
src/me/itsatacoshop247/TreeAssist/trees/wood/: AbstractWoodenTree.java  AcaciaTree.java  DarkOakTree.java  JungleBigTree.java  OakTree.java  SpruceTree.java
(+58 files in other folders)
