<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.slipcor.TreeAssist</groupId>
	<artifactId>TreeAssist</artifactId>
	<version>7.3-SNAPSHOT</version>
	<name>TreeAssist</name>

	<repositories>
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
		</repository>
		<repository>
			<id>sk89q-repo</id>
			<url>https://maven.enginehub.org/repo/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.17-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.sk89q.worldguard</groupId>
			<artifactId>worldguard-bukkit</artifactId>
			<version>7.0.5-20210606.233540-37</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.gmail.nossr50.mcMMO</groupId>
			<artifactId>mcMMO</artifactId>
			<version>2.1.65</version>
			<type>jar</type>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/mcMMO.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>me.botsko</groupId>
			<artifactId>prism</artifactId>
			<version>2.0.4</version>
			<type>jar</type>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/prism-2.0.4.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>de.diddiz</groupId>
			<artifactId>logblock</artifactId>
			<version>1.94</version>
			<type>jar</type>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/LogBlock1.94.jar</systemPath>
		</dependency>
        <dependency>
            <groupId>de.diddiz</groupId>
            <artifactId>questioner</artifactId>
            <version>1.94</version>
            <type>jar</type>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/LogBlockQuestioner.jar</systemPath>
        </dependency>
		<dependency>
			<groupId>net.coreprotect</groupId>
			<artifactId>CoreProtect</artifactId>
			<version>2.15</version>
			<type>jar</type>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/CoreProtect-2.15.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>jobs</groupId>
			<artifactId>Jobs</artifactId>
			<version>4.12.0</version>
			<type>jar</type>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/Jobs4.14.3.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>net.slipcor</groupId>
			<artifactId>core</artifactId>
			<version>0.3.4</version>
			<type>jar</type>
		</dependency>
	</dependencies>
	<build>
		<defaultGoal>clean package install</defaultGoal>
        <finalName>TreeAssist</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>8</source>
					<target>8</target>
					<encoding>ISO-8859-1</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.2.0</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.4</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<artifactSet>
								<includes>
									<include>net.slipcor:core</include>
								</includes>
							</artifactSet>
							<filters>
								<filter>
									<artifact>net.slipcor:core</artifact>
									<excludes>
										<exclude>META-INF/**</exclude>
									</excludes>
								</filter>
							</filters>
							<relocations>
								<relocation>
									<pattern>net.slipcor.core</pattern>
									<shadedPattern>net.slipcor.treeassist.core</shadedPattern>
									<includes>
										<include>net.slipcor.core.*</include>
									</includes>
								</relocation>
							</relocations>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>